* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.sidebar {
    background-color: lightblue;
    grid-row: 1 / 3;
    display: grid;
    gap: 3vh;
    grid-template-rows: .5fr 3fr 1fr;
}
.header {
    background-color: white;
    grid-column: 2 / 3;
}
.main {
    background-color: lightgrey;
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr .75fr;
    padding: 2vw;
}
.announcements-content, .trending-content {
    background-color: white;
}
.your-projects {
    grid-row: 2 / 7;
    grid-column: 1 / 3;
}
.your-projects h3 {
    margin-bottom: 1vh;

}
.projects {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.project {
    height: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}
.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 4;

}
.trending {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
}
